
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-555135F009A8">
	<DocumentID>28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8</DocumentID>
	<Name>GetReqResUsers</Name>
	<Description>GetReqResUsers</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T06:51:46.206</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>reqres</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628AC9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.993</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628D49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628D09A8</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628DC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628D89A8</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628CC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628C89A8</DocumentID>
					<Name>Reference_to_28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628B49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.993</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628BC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628B89A8</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628C49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628C09A8</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628B09A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628A49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628A09A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0628A09A8</Name>
			<Description>Inline Schema with TNS reqres</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.993</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>reqres</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="reqres"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="reqres"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628EC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628E89A8</DocumentID>
					<Name>GetUsers</Name>
					<Description>GetUsers(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="reqres"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetUsers"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetUsers</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628A09A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628F49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628F09A8</DocumentID>
					<Name>GetUsersResponse</Name>
					<Description>GetUsersResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="reqres"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetUsersResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetUsersResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628A09A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628E49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628E09A8</DocumentID>
					<Name>Reference_to_28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.994</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628A89A8"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629A49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629A09A8</DocumentID>
			<Name>RequestResponseUsersServiceService</Name>
			<Description>reqres RequestResponseUsersServiceService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.993</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629AC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629A89A8</DocumentID>
					<Name>RequestResponseUsersServicePort</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629B49A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629B09A8</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629B09A8</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.993</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629A09A8"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629489A8"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06294C9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629489A8</DocumentID>
			<Name>RequestResponseUsersService</Name>
			<Description>RequestResponseUsersService:cn=OpenText HTTP Connector,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.994</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>GetReqResUsers.RequestResponseUsersService</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C234A89A8"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629549A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629509A8</DocumentID>
					<Name>SOAP Binding RequestResponseUsersService</Name>
					<Description>SOAP Binding RequestResponseUsersService</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.992</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06295C9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629589A8</DocumentID>
					<Name>GetUsers</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629749A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629709A8</DocumentID>
							<Name>Binding Input of GetUsers</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.994</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06297C9A8">
									<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629789A8</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629789A8</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T06:52:15.993</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629849A8">
											<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629809A8</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629809A8</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-13T06:52:15.993</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06298C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629889A8</DocumentID>
							<Name>Binding Output of GetUsers</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.992</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629949A8">
									<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629909A8</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629909A8</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T06:52:15.993</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06299C9A8">
											<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629989A8</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629989A8</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-13T06:52:15.992</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06296C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629689A8</DocumentID>
							<Name>SOAP Operation of GetUsers</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.992</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-555135EC89A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-555135EC49A8</DocumentID>
							<Name>GetUsers_realization</Name>
							<Description>GetUsers_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:16.123</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>REQUEST-RESPONSE-USERS</connection-id>
									<uri>/api/users?page=2</uri>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler"
									/>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0629589A8"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629649A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629609A8</DocumentID>
							<Name>GetUsers</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.994</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0629589A8"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629489A8"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C3-B3E0629A89A8"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629BC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629B89A8</DocumentID>
					<Name>RequestResponseUsersService</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629489A8"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C3-B3E0629289A8"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06292C9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629289A8</DocumentID>
			<Name>RequestResponseUsersService</Name>
			<Description>RequestResponseUsersService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.992</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C3-B3E0629489A8"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629349A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629309A8</DocumentID>
					<Name>GetUsers</Name>
					<Description>GetUsers</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.992</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06293C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629389A8</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.992</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0629109A8"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629289A8"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629449A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629409A8</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.992</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0628F89A8"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0628FC9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0628F89A8</DocumentID>
			<Name>GetUsersOutput</Name>
			<Description>GetUsersOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.992</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629049A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629009A8</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629009A8</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.994</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06290C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629089A8</DocumentID>
							<Name>ReferenceTo GetUsersResponse</Name>
							<Description>ReferenceTo GetUsersResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.994</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0628F09A8"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0628F89A8"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C3-B3E0629409A8"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629149A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629109A8</DocumentID>
			<Name>GetUsersInput</Name>
			<Description>GetUsersInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T06:52:15.994</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E06291C9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629189A8</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-A4C3-B3E0629189A8</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T06:52:15.993</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C3-B3E0629249A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C3-B3E0629209A8</DocumentID>
							<Name>ReferenceTo GetUsers</Name>
							<Description>ReferenceTo GetUsers</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T06:52:15.993</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C3-B3E0628E89A8"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C3-B3E0629109A8"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-555135EFC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C3-B3E0629389A8"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
