
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C0-7A8C234009A8">
	<DocumentID>28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8</DocumentID>
	<Name>OpenDataEducationService</Name>
	<Description>OpenDataEducationService</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:44:08.599</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>odes</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D749A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D709A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C1-52B936D709A8</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.156</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D9C9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D989A8</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.154</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D709A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DA49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DA09A8</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.155</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D709A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D949A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D909A8</DocumentID>
					<Name>Reference_to_28DFEB6B-98A5-A1ED-A4C1-52B936D789A8</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.156</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D789A8"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D7C9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D789A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C1-52B936D789A8</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.154</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D849A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D809A8</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.154</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D789A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D8C9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D889A8</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.155</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D789A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936D6C9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936D689A8</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-A4C1-52B936D689A8</Name>
			<Description>Inline Schema with TNS odes</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.156</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>odes</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="odes"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="odes"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DB49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DB09A8</DocumentID>
					<Name>GetBirminghamInfo</Name>
					<Description>GetBirminghamInfo(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.155</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="odes"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetBirminghamInfo"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetBirminghamInfo</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D689A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DBC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DB89A8</DocumentID>
					<Name>GetBirminghamInfoResponse</Name>
					<Description>GetBirminghamInfoResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.156</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="odes"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="GetBirminghamInfoResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>GetBirminghamInfoResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D689A8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DAC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DA89A8</DocumentID>
					<Name>Reference_to_28DFEB6B-98A5-A1ED-A4C1-52B936D709A8</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.155</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936D709A8"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E6C9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E689A8</DocumentID>
			<Name>OpenDataEducationServiceService</Name>
			<Description>odes OpenDataEducationServiceService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.157</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E749A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E709A8</DocumentID>
					<Name>OpenDataEducationServicePort</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.155</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E7C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E789A8</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-A4C1-52B936E789A8</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.157</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936E689A8"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936E109A8"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E149A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E109A8</DocumentID>
			<Name>OpenDataEducationService</Name>
			<Description>OpenDataEducationService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.154</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>OpenDataEducationService.OpenDataEducationService</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C234A89A8"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E1C9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E189A8</DocumentID>
					<Name>SOAP Binding OpenDataEducationService</Name>
					<Description>SOAP Binding OpenDataEducationService</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.157</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E249A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E209A8</DocumentID>
					<Name>GetBirminghamInfo</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.154</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E3C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E389A8</DocumentID>
							<Name>Binding Input of GetBirminghamInfo</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.157</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E449A8">
									<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E409A8</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-A4C1-52B936E409A8</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:44:09.155</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E4C9A8">
											<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E489A8</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-A4C1-52B936E489A8</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-13T05:44:09.155</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E549A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E509A8</DocumentID>
							<Name>Binding Output of GetBirminghamInfo</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.156</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E5C9A8">
									<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E589A8</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-A4C1-52B936E589A8</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-01-13T05:44:09.156</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E649A8">
											<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E609A8</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-A4C1-52B936E609A8</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-01-13T05:44:09.156</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E349A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E309A8</DocumentID>
							<Name>SOAP Operation of GetBirminghamInfo</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.155</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C0-7A8C233D89A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C0-7A8C233D49A8</DocumentID>
							<Name>GetBirminghamInfo_realization</Name>
							<Description>GetBirminghamInfo_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.605</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OPENDATA-EDUCATION</connection-id>
									<uri>/rest/sif/requests/SchoolInfos/C693E567C79259EA95669EA2F811ED63</uri>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler"
									/>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.StandardResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936E209A8"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E2C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E289A8</DocumentID>
							<Name>GetBirminghamInfo</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.154</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936E209A8"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936E109A8"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-52B936E709A8"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E849A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E809A8</DocumentID>
					<Name>OpenDataEducationService</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.156</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936E109A8"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-52B936DF09A8"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DF49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DF09A8</DocumentID>
			<Name>OpenDataEducationService</Name>
			<Description>OpenDataEducationService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.154</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-52B936E109A8"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DFC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DF89A8</DocumentID>
					<Name>GetBirminghamInfo</Name>
					<Description>GetBirminghamInfo</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.154</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E049A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E009A8</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.155</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936DC09A8"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936DF09A8"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936E0C9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936E089A8</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.154</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936DD89A8"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DC49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DC09A8</DocumentID>
			<Name>GetBirminghamInfoInput</Name>
			<Description>GetBirminghamInfoInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.156</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DCC9A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DC89A8</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-A4C1-52B936DC89A8</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.153</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DD49A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DD09A8</DocumentID>
							<Name>ReferenceTo GetBirminghamInfo</Name>
							<Description>ReferenceTo GetBirminghamInfo</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.157</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936DB09A8"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936DC09A8"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-52B936E009A8"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DDC9A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DD89A8</DocumentID>
			<Name>GetBirminghamInfoOutput</Name>
			<Description>GetBirminghamInfoOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:44:09.156</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DE49A8">
					<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DE09A8</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-A4C1-52B936DE09A8</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-13T05:44:09.156</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C1-52B936DEC9A8">
							<DocumentID>28DFEB6B-98A5-A1ED-A4C1-52B936DE89A8</DocumentID>
							<Name>ReferenceTo GetBirminghamInfoResponse</Name>
							<Description>ReferenceTo GetBirminghamInfoResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-13T05:44:09.156</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-A4C1-52B936DB89A8"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-A4C1-52B936DD89A8"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C0-7A8C233FC9A8"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="28DFEB6B-98A5-A1ED-A4C1-52B936E089A8"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
