
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="00505601-2fb1-a1ec-9a23-32b6d0128a50">
	<DocumentID>00505601-2fb1-a1ec-9a23-32b6d0060a50</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T09:52:06.431</CreationDate>
	<Notes/>
</QualifiedNameRoot>
