
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-2fb1-a1ec-9a22-99c596aea77e">
	<DocumentID>00505601-2fb1-a1ec-9a22-99c59604a77e</DocumentID>
	<Name>HTTPTest</Name>
	<Description>HTTPTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T09:33:38.653</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations>
		<EntityConfiguration
			type="com.opentext.entity.config.EntityConfiguration"
			RuntimeDocumentID="00505601-2fb1-a1ec-9a24-a17b273bbbce">
			<DocumentID>00505601-2fb1-a1ec-9a24-a17b2731bbce</DocumentID>
			<Name>Untitled EntityConfiguration</Name>
			<Description>Untitled EntityConfiguration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-29T10:44:27.417</CreationDate>
			<Notes/>
			<ConfigurationEntity/>
			<Project>
				<uri
					id="00505601-2fb1-a1ec-9a22-99c59604a77e"
				/>
			</Project>
		</EntityConfiguration>
	</Configurations>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-2fb1-a1ec-9a22-99c5c70fa77e">
			<DocumentID>00505601-2fb1-a1ec-9a22-99c5c6f4277e</DocumentID>
			<Name>My Company HTTPTest</Name>
			<Description>My Company HTTPTest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-29T09:33:38.652</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company HTTPTest 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>HTTPTest</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-A4C7-B4A0B83BC9A8"
			path="HTTPTest"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-2fb1-a1ec-9a22-99c5ae46a77e">
			<DocumentID>00505601-2fb1-a1ec-9a22-99c598f7a77e</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-29T09:33:38.65</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-2fb1-a1ec-9a22-99c5bbcd277e">
					<DocumentID>00505601-2fb1-a1ec-9a22-99c5b058a77e</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-29T09:33:38.651</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-2fb1-a1ec-9a22-99c5bc68277e"
							path="HTTPTest/en-US_00505601-2fb1-a1ec-9a22-99c5bc68277e"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-2fb1-a1ec-9a22-99c598f7a77e"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-2fb1-a1ec-9a22-99c5b058a77e"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-2fb1-a1ec-9a22-99c5af39277e"
					path="HTTPTest/TranslationInformation_00505601-2fb1-a1ec-9a22-99c5af39277e"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
