
<ApplicationConnectorRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="00505601-2fb1-a1ec-9a22-ca4fab70bb4c">
	<DocumentID>00505601-2fb1-a1ec-9a22-ca4fab61bb4c</DocumentID>
	<Name>OpenText HTTP Connector</Name>
	<Description>OpenText HTTP Connector</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T09:46:52.362</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<ImplementationClass>com.opentext.applicationconnector.httpconnector.HttpConnector</ImplementationClass>
	<RuntimeInstanceLevel></RuntimeInstanceLevel>
	<RuntimeKey>/Cordys/WCP/Application Connector/com.opentext.applicationconnector.httpconnector.HttpConnector</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="00505601-2fb1-a1ec-9a22-ca4fab48bb4c">
			<DocumentID>00505601-2fb1-a1ec-9a22-ca4fab3c3b4c</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-29T09:46:52.363</CreationDate>
			<Notes/>
			<ArtifactID>F8B156CF-E181-11E4-FBB9-2E099E0BF9B3</ArtifactID>
			<CAPID>d0df9a40-accb-11e5-e0a4-68baceeeb2b0</CAPID>
			<CAPName>OpenText HTTP Connector</CAPName>
			<CAPVersion>ver22.1build11</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
</ApplicationConnectorRuntime>
