
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00505601-0DB4-A1EC-B98C-C32F5477415D">
	<DocumentID>00505601-0DB4-A1EC-B98C-C32F5477015D</DocumentID>
	<Name>OAuthTest</Name>
	<Description>OAuthTest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-07T09:25:44.832</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>OAuthTest</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19A415D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F19A015D</DocumentID>
			<Name>00505601-0DB4-A1EC-B990-F386F19A015D</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.196</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19CC15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19C815D</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.192</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A015D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19D415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19D015D</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.189</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A015D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19C415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19C015D</DocumentID>
					<Name>Reference_to_00505601-0DB4-A1EC-B990-F386F19A815D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.195</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A815D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19AC15D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F19A815D</DocumentID>
			<Name>00505601-0DB4-A1EC-B990-F386F19A815D</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.191</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19B415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19B015D</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.189</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19BC15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19B815D</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.196</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F199C15D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F199815D</DocumentID>
			<Name>00505601-0DB4-A1EC-B990-F386F199815D</Name>
			<Description>Inline Schema with TNS OAuthTest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.195</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>OAuthTest</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="OAuthTest"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="OAuthTest"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19E415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19E015D</DocumentID>
					<Name>OAuthTest</Name>
					<Description>OAuthTest(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.195</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="OAuthTest"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="OAuthTest"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>OAuthTest</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F199815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19EC15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19E815D</DocumentID>
					<Name>OAuthTestResponse</Name>
					<Description>OAuthTestResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.194</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="OAuthTest"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="OAuthTestResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>OAuthTestResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F199815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19DC15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19D815D</DocumentID>
					<Name>Reference_to_00505601-0DB4-A1EC-B990-F386F19A015D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.191</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19A015D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A9C15D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F1A9815D</DocumentID>
			<Name>OAuthTestService</Name>
			<Description>OAuthTest OAuthTestService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.188</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1AA415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1AA015D</DocumentID>
					<Name>OAuthTestPort</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.193</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1AAC15D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1AA815D</DocumentID>
							<Name>00505601-0DB4-A1EC-B990-F386F1AA815D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.195</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A9815D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A4015D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A4415D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F1A4015D</DocumentID>
			<Name>OAuthTest</Name>
			<Description>OAuthTest:cn=OpenText HTTP Connector,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.187</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>OAuthTest.OAuthTest</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00505601-2fb1-a1ec-9a22-ca4fab61bb4c"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A4C15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1A4815D</DocumentID>
					<Name>SOAP Binding OAuthTest</Name>
					<Description>SOAP Binding OAuthTest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.193</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A5415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1A5015D</DocumentID>
					<Name>OAuthTest</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.196</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A6C15D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A6815D</DocumentID>
							<Name>Binding Input of OAuthTest</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.19</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A7415D">
									<DocumentID>00505601-0DB4-A1EC-B990-F386F1A7015D</DocumentID>
									<Name>00505601-0DB4-A1EC-B990-F386F1A7015D</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-07T09:25:45.188</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A7C15D">
											<DocumentID>00505601-0DB4-A1EC-B990-F386F1A7815D</DocumentID>
											<Name>00505601-0DB4-A1EC-B990-F386F1A7815D</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-07T09:25:45.192</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A8415D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A8015D</DocumentID>
							<Name>Binding Output of OAuthTest</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.192</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A8C15D">
									<DocumentID>00505601-0DB4-A1EC-B990-F386F1A8815D</DocumentID>
									<Name>00505601-0DB4-A1EC-B990-F386F1A8815D</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-07T09:25:45.189</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A9415D">
											<DocumentID>00505601-0DB4-A1EC-B990-F386F1A9015D</DocumentID>
											<Name>00505601-0DB4-A1EC-B990-F386F1A9015D</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-07T09:25:45.194</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A6415D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A6015D</DocumentID>
							<Name>SOAP Operation of OAuthTest</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.196</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00505601-0DB4-A1EC-B98C-C32F5474015D">
							<DocumentID>00505601-0DB4-A1EC-B98C-C32F5473C15D</DocumentID>
							<Name>OAuthTest_realization</Name>
							<Description>OAuthTest_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:47.001</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OAuthTest</connection-id>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Content-Type">application/json</header>
										</req-headers>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F1A5015D"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A5C15D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A5815D</DocumentID>
							<Name>OAuthTest</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.193</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F1A5015D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A4015D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00505601-0DB4-A1EC-B990-F386F1AA015D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1AB415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1AB015D</DocumentID>
					<Name>OAuthTest</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.189</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A4015D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00505601-0DB4-A1EC-B990-F386F1A2015D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A2415D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F1A2015D</DocumentID>
			<Name>OAuthTest</Name>
			<Description>OAuthTest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.191</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00505601-0DB4-A1EC-B990-F386F1A4015D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A2C15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1A2815D</DocumentID>
					<Name>OAuthTest</Name>
					<Description>OAuthTest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.188</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A3415D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A3015D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.19</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F19F015D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A2015D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A3C15D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A3815D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.19</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F1A0815D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19F415D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F19F015D</DocumentID>
			<Name>OAuthTestInput</Name>
			<Description>OAuthTestInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.194</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F19FC15D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F19F815D</DocumentID>
					<Name>00505601-0DB4-A1EC-B990-F386F19F815D</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.191</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A0415D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A0015D</DocumentID>
							<Name>ReferenceTo OAuthTest</Name>
							<Description>ReferenceTo OAuthTest</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.195</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F19E015D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F19F015D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00505601-0DB4-A1EC-B990-F386F1A3015D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A0C15D">
			<DocumentID>00505601-0DB4-A1EC-B990-F386F1A0815D</DocumentID>
			<Name>OAuthTestOutput</Name>
			<Description>OAuthTestOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-07T09:25:45.19</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A1415D">
					<DocumentID>00505601-0DB4-A1EC-B990-F386F1A1015D</DocumentID>
					<Name>00505601-0DB4-A1EC-B990-F386F1A1015D</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-07T09:25:45.194</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-0DB4-A1EC-B990-F386F1A1C15D">
							<DocumentID>00505601-0DB4-A1EC-B990-F386F1A1815D</DocumentID>
							<Name>ReferenceTo OAuthTestResponse</Name>
							<Description>ReferenceTo OAuthTestResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-07T09:25:45.192</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-0DB4-A1EC-B990-F386F19E815D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-0DB4-A1EC-B990-F386F1A0815D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B98C-C32F5477015D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00505601-0DB4-A1EC-B990-F386F1A3815D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
