
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="00505601-0DB4-A1EC-B9F0-D808D6F4815D">
	<DocumentID>00505601-0DB4-A1EC-B9F0-D808D6F4415D</DocumentID>
	<Name>oAuth2</Name>
	<Description>oAuth2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-09T08:04:12.98</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>oAuth2</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C1415D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C1015D</DocumentID>
			<Name>00505601-0DB4-A1EC-B9F2-AFCEE7C1015D</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.225</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C3C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C3815D</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.23</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1015D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C4415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C4015D</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.228</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1015D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C3415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C3015D</DocumentID>
					<Name>Reference_to_00505601-0DB4-A1EC-B9F2-AFCEE7C1815D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.231</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1815D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C1C15D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C1815D</DocumentID>
			<Name>00505601-0DB4-A1EC-B9F2-AFCEE7C1815D</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.229</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C2415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C2015D</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.227</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C2C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C2815D</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.23</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C0C15D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C0815D</DocumentID>
			<Name>00505601-0DB4-A1EC-B9F2-AFCEE7C0815D</Name>
			<Description>Inline Schema with TNS oAuth2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.227</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>oAuth2</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="oAuth2"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="oAuth2"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C5415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C5015D</DocumentID>
					<Name>oAUth2</Name>
					<Description>oAUth2(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.225</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="oAuth2"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="oAUth2"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>oAUth2</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C0815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C5C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C5815D</DocumentID>
					<Name>oAUth2Response</Name>
					<Description>oAUth2Response(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.226</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="oAuth2"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="oAUth2Response"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>oAUth2Response</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C0815D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C4C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C4815D</DocumentID>
					<Name>Reference_to_00505601-0DB4-A1EC-B9F2-AFCEE7C1015D</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.229</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C1015D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7D0C15D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7D0815D</DocumentID>
			<Name>oAUth2Service</Name>
			<Description>oAuth2 oAUth2Service</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.229</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7D1415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7D1015D</DocumentID>
					<Name>oAUth2Port</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.226</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7D1C15D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7D1815D</DocumentID>
							<Name>00505601-0DB4-A1EC-B9F2-AFCEE7D1815D</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.23</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7D0815D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7CB015D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CB415D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CB015D</DocumentID>
			<Name>oAUth2</Name>
			<Description>oAUth2:cn=OpenText HTTP Connector,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.228</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>oAuth2.oAUth2</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00505601-2fb1-a1ec-9a22-ca4fab61bb4c"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CBC15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CB815D</DocumentID>
					<Name>SOAP Binding oAUth2</Name>
					<Description>SOAP Binding oAUth2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.228</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CC415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CC015D</DocumentID>
					<Name>oAUth2</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.227</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CDC15D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CD815D</DocumentID>
							<Name>Binding Input of oAUth2</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.229</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CE415D">
									<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CE015D</DocumentID>
									<Name>00505601-0DB4-A1EC-B9F2-AFCEE7CE015D</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-09T08:04:13.23</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CEC15D">
											<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CE815D</DocumentID>
											<Name>00505601-0DB4-A1EC-B9F2-AFCEE7CE815D</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-09T08:04:13.231</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CF415D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CF015D</DocumentID>
							<Name>Binding Output of oAUth2</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.227</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CFC15D">
									<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CF815D</DocumentID>
									<Name>00505601-0DB4-A1EC-B9F2-AFCEE7CF815D</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-09T08:04:13.224</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7D0415D">
											<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7D0015D</DocumentID>
											<Name>00505601-0DB4-A1EC-B9F2-AFCEE7D0015D</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-09T08:04:13.227</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CD415D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CD015D</DocumentID>
							<Name>SOAP Operation of oAUth2</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.229</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F0-D808D6F1C15D">
							<DocumentID>00505601-0DB4-A1EC-B9F0-D808D6F1815D</DocumentID>
							<Name>oAUth2_realization</Name>
							<Description>oAUth2_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.956</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>UserInfo_OAuth</connection-id>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<req-headers>
											<header
												name="Content-Type">application/json</header>
										</req-headers>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7CC015D"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CCC15D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CC815D</DocumentID>
							<Name>oAUth2</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.225</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7CC015D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7CB015D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="00505601-0DB4-A1EC-B9F2-AFCEE7D1015D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7D2415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7D2015D</DocumentID>
					<Name>oAUth2</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.23</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7CB015D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="00505601-0DB4-A1EC-B9F2-AFCEE7C9015D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C9415D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C9015D</DocumentID>
			<Name>oAUth2</Name>
			<Description>oAUth2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.225</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="00505601-0DB4-A1EC-B9F2-AFCEE7CB015D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C9C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C9815D</DocumentID>
					<Name>oAUth2</Name>
					<Description>oAUth2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.226</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CA415D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CA015D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.224</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7C6015D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C9015D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7CAC15D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7CA815D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.228</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7C7815D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C6415D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C6015D</DocumentID>
			<Name>oAUth2Input</Name>
			<Description>oAUth2Input</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.224</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C6C15D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C6815D</DocumentID>
					<Name>00505601-0DB4-A1EC-B9F2-AFCEE7C6815D</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.23</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C7415D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C7015D</DocumentID>
							<Name>ReferenceTo oAUth2</Name>
							<Description>ReferenceTo oAUth2</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.225</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7C5015D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C6015D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="00505601-0DB4-A1EC-B9F2-AFCEE7CA015D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C7C15D">
			<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C7815D</DocumentID>
			<Name>oAUth2Output</Name>
			<Description>oAUth2Output</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T08:04:13.228</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C8415D">
					<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C8015D</DocumentID>
					<Name>00505601-0DB4-A1EC-B9F2-AFCEE7C8015D</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T08:04:13.23</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="00505601-0DB4-A1EC-B9F2-AFCEE7C8C15D">
							<DocumentID>00505601-0DB4-A1EC-B9F2-AFCEE7C8815D</DocumentID>
							<Name>ReferenceTo oAUth2Response</Name>
							<Description>ReferenceTo oAUth2Response</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-09T08:04:13.23</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="00505601-0DB4-A1EC-B9F2-AFCEE7C5815D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="00505601-0DB4-A1EC-B9F2-AFCEE7C7815D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="00505601-0DB4-A1EC-B9F0-D808D6F4415D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="00505601-0DB4-A1EC-B9F2-AFCEE7CA815D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
