
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEA-5F51200289F7">
	<DocumentID>F8E4E393-F8B3-A1EC-BAEA-5F51200249F7</DocumentID>
	<Name>OT2OAuth</Name>
	<Description>OT2OAuth</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-14T06:45:28.443</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>OT2OAuth</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979D89F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7</DocumentID>
			<Name>F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.726</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A009F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979FC9F7</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.728</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A089F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A049F7</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.728</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979F89F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979F49F7</DocumentID>
					<Name>Reference_to_F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979E09F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7</DocumentID>
			<Name>F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.729</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979E89F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979E49F7</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.725</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979F09F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979EC9F7</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.732</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979DC9F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B6979D09F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B6979CC9F7</DocumentID>
			<Name>F8E4E393-F8B3-A1EC-BAEB-64B6979CC9F7</Name>
			<Description>Inline Schema with TNS OT2OAuth</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.729</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>OT2OAuth</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="OT2OAuth"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="OT2OAuth"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A189F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A149F7</DocumentID>
					<Name>OT2OAuth</Name>
					<Description>OT2OAuth(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="OT2OAuth"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="OT2OAuth"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>OT2OAuth</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979CC9F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A209F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A1C9F7</DocumentID>
					<Name>OT2OAuthResponse</Name>
					<Description>OT2OAuthResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="OT2OAuth"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="OT2OAuthResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>OT2OAuthResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979CC9F7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A109F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A0C9F7</DocumentID>
					<Name>Reference_to_F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B6979D49F7"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AD09F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697ACC9F7</DocumentID>
			<Name>OT2OAuthService</Name>
			<Description>OT2OAuth OT2OAuthService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.728</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AD89F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AD49F7</DocumentID>
					<Name>OT2OAuthPort</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.732</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AE09F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697ADC9F7</DocumentID>
							<Name>F8E4E393-F8B3-A1EC-BAEB-64B697ADC9F7</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.733</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697ACC9F7"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A749F7"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A789F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A749F7</DocumentID>
			<Name>OT2OAuth</Name>
			<Description>OT2OAuth:cn=OpenText HTTP Connector,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.733</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>OT2OAuth.OT2OAuth</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="00505601-2fb1-a1ec-9a22-ca4fab61bb4c"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A809F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A7C9F7</DocumentID>
					<Name>SOAP Binding OT2OAuth</Name>
					<Description>SOAP Binding OT2OAuth</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.726</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A889F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A849F7</DocumentID>
					<Name>OT2OAuth</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AA09F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A9C9F7</DocumentID>
							<Name>Binding Input of OT2OAuth</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.733</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AA89F7">
									<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AA49F7</DocumentID>
									<Name>F8E4E393-F8B3-A1EC-BAEB-64B697AA49F7</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-14T06:45:28.732</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AB09F7">
											<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AAC9F7</DocumentID>
											<Name>F8E4E393-F8B3-A1EC-BAEB-64B697AAC9F7</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-14T06:45:28.725</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AB89F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AB49F7</DocumentID>
							<Name>Binding Output of OT2OAuth</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.725</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AC09F7">
									<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697ABC9F7</DocumentID>
									<Name>F8E4E393-F8B3-A1EC-BAEB-64B697ABC9F7</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2022-06-14T06:45:28.725</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AC89F7">
											<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AC49F7</DocumentID>
											<Name>F8E4E393-F8B3-A1EC-BAEB-64B697AC49F7</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2022-06-14T06:45:28.725</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A989F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A949F7</DocumentID>
							<Name>SOAP Operation of OT2OAuth</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.725</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEA-5F51200009F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEA-5F511FFFC9F7</DocumentID>
							<Name>OT2OAuth_realization</Name>
							<Description>OT2OAuth_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.923</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OT2_OAuth</connection-id>
									<uri>/ets/v1/search?{0}={1}</uri>
									<http-method>GET</http-method>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<uri-parameters>
											<parameter
												type="xpath">./Type</parameter>
											<parameter
												type="xpath">./TypeValue</parameter>
										</uri-parameters>
										<req-headers>
											<header
												name="Accept">*/*</header>
										</req-headers>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A849F7"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A909F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A8C9F7</DocumentID>
							<Name>OT2OAuth</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.725</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A849F7"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A749F7"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEB-64B697AD49F7"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697AE89F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697AE49F7</DocumentID>
					<Name>OT2OAuth</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.729</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A749F7"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEB-64B697A549F7"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A589F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A549F7</DocumentID>
			<Name>OT2OAuth</Name>
			<Description>OT2OAuth</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.728</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEB-64B697A749F7"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A609F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A5C9F7</DocumentID>
					<Name>OT2OAuth</Name>
					<Description>OT2OAuth</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.728</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A689F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A649F7</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.733</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A249F7"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A549F7"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A709F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A6C9F7</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.726</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A3C9F7"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A289F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A249F7</DocumentID>
			<Name>OT2OAuthInput</Name>
			<Description>OT2OAuthInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.729</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A309F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A2C9F7</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-BAEB-64B697A2C9F7</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.732</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A389F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A349F7</DocumentID>
							<Name>ReferenceTo OT2OAuth</Name>
							<Description>ReferenceTo OT2OAuth</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.729</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A149F7"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A249F7"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEB-64B697A649F7"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A409F7">
			<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A3C9F7</DocumentID>
			<Name>OT2OAuthOutput</Name>
			<Description>OT2OAuthOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-14T06:45:28.728</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A489F7">
					<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A449F7</DocumentID>
					<Name>F8E4E393-F8B3-A1EC-BAEB-64B697A449F7</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-14T06:45:28.732</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="F8E4E393-F8B3-A1EC-BAEB-64B697A509F7">
							<DocumentID>F8E4E393-F8B3-A1EC-BAEB-64B697A4C9F7</DocumentID>
							<Name>ReferenceTo OT2OAuthResponse</Name>
							<Description>ReferenceTo OT2OAuthResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-14T06:45:28.725</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="F8E4E393-F8B3-A1EC-BAEB-64B697A1C9F7"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="F8E4E393-F8B3-A1EC-BAEB-64B697A3C9F7"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEA-5F51200249F7"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="F8E4E393-F8B3-A1EC-BAEB-64B697A6C9F7"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
