
<ApplicationConnectorRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C0-7A8C234AC9A8">
	<DocumentID>28DFEB6B-98A5-A1ED-A4C0-7A8C234A89A8</DocumentID>
	<Name>OpenText HTTP Connector</Name>
	<Description>OpenText HTTP Connector</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-13T05:36:16.196</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<ImplementationClass>com.opentext.applicationconnector.httpconnector.HttpConnector</ImplementationClass>
	<RuntimeInstanceLevel></RuntimeInstanceLevel>
	<RuntimeKey>/Cordys/WCP/Application Connector/com.opentext.applicationconnector.httpconnector.HttpConnector</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-A4C0-7A8C234A49A8">
			<DocumentID>28DFEB6B-98A5-A1ED-A4C0-7A8C234A09A8</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-13T05:36:16.197</CreationDate>
			<Notes/>
			<ArtifactID>F8B156CF-E181-11E4-FBB9-2E099E0BF9B3</ArtifactID>
			<CAPID>d0df9a40-accb-11e5-e0a4-68baceeeb2b0</CAPID>
			<CAPName>OpenText HTTP Connector</CAPName>
			<CAPVersion>ver23.1build3409</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
</ApplicationConnectorRuntime>
