
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2fb1-a1ec-9a25-12b819aeaca2">
	<DocumentID>00505601-2fb1-a1ec-9a25-12b819a4aca2</DocumentID>
	<Name>00505601-2fb1-a1ec-9a25-12b819a4aca2</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T10:44:27.418</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2fb1-a1ec-9a22-99c598f7a77e"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2fb1-a1ec-9a25-12b819b8aca2"
		/>
	</Translations>
</TextIdentifier>
