
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2fb1-a1ec-9a25-12b81b2faca2">
	<DocumentID>00505601-2fb1-a1ec-9a25-12b81b25aca2</DocumentID>
	<Name>00505601-2fb1-a1ec-9a25-12b81b25aca2</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-29T10:44:27.414</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-2fb1-a1ec-9a22-99c5b058a77e"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2fb1-a1ec-9a25-12b81b0f2ca2"
		/>
	</TextIdentifier>
</TranslatedText>
